PORT=3000
JWT_SECRET=4815d79c-4f3e-4b2e-9f6d
JWT_REFRESH_SECRET=4815d79c-4f3e-4b2e-9f6d
SYSTEM_SECRET=mySuperSecretSystemToken123



FROM_EMAIL=elhamalabsii2@gmail.com
FROM_PHONE=001415555

NODE_ENV=development
NOTIFICATION_URL=http://localhost:3001


# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=CreditManagement



